# mono-repo-parent-child

./: .gitignore  README.md  build.gradle  gradle.properties  kafka-confluent-ui.yml  settings.gradle  zk-single-kafka-single.yml
projectA/: build.gradle
projectB/: .gitignore  build.gradle
projectB/src/main/avro/: address.avsc
projectB/src/main/java/com/example/projectB/: ProjectBApplication.java  UserKafkaConsumerProcessor.java  UserKafkaProcessor.java
projectB/src/main/java/com/example/projectB/controller/: KafkaController.java
projectB/src/main/java/com/example/projectB/service/: ConsumerService.java  ProducerService.java
projectB/src/main/resources/: application.yml
projectB/src/main/resources/avro/: customer.avsc
projectB/src/test/java/com/example/projectB/: ProjectBApplicationTests.java
