groupName=com.demo.monorepo

parentVersion=0.0.1-SNAPSHOT
projectAVersion=0.0.1-SNAPSHOT
projectBVersion=0.0.2-SNAPSHOT

javaVersion=16

lombokVersion=1.18.20

springBootVersion=2.5.2
springDependencyManagementVersion=1.0.11.RELEASE

springKafkaVersion=2.7.1